
# Database connection string
#mongodb+srv://hello:PRsMESdHNSrXOqaz@cluster1.f7mtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# simpleplek mongodb+srv://hello:PRsMESdHNSrXOqaz@cluster1.f7mtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_URI=mongodb+srv://footune:RykeAb5X7addvAQ6@lastmongo.qsplwbk.mongodb.net/?retryWrites=true&w=majority&appName=lastMongo
#mongodb+srv://jmaclachlan:yufjJZCqG7sj5aD6@freedontcharge.ygv8egh.mongodb.net/?retryWrites=true&w=majority&appName=freeDontCharge
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Vercel Postgres URL (automatically set by Vercel when you create a Postgres database)
# POSTGRES_URL=postgresql://user:password@host:port/database


# Used to encrypt JWT tokens
PAYLOAD_SECRET=fc908a75-d9de-42c4-8eaf-fe70553da636

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Base URL for magic link generation
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Comma separated form ids for which payload hook with add the customerId
CUSTOMER_ID_APPEND_FORMS=6799e84eef9b138ffdf50814

# FILE STORAGE
R2_BUCKET=simpleplek
R2_REGION=auto
R2_ACCESS_KEY_ID=8d17038726d7005d01a2831fb280b56a
R2_SECRET_ACCESS_KEY=e3201a5a5e7e06af4b4b724d2b8d020044a0d642c0c4cc47cded025d40d30d4c
R2_ENDPOINT=https://dd60f01f0434b933614f132cee2d1e61.r2.cloudflarestorage.com

GEMINI_API_KEY=AIzaSyAEQx7gPPm28A8kmsuFCaUCDcoYM08SL-E

NEXT_PUBLIC_MEDIA_URL=http://localhost:3001/api/media/file/



# RevenueCat Configuration
#NEXT_PUBLIC_REVENUECAT_PUBLIC_SDK_KEY=rcb_kPOpDqahvZMrMsTEZYDuKrOeWyql
#NEXT_PUBLIC_REVENUECAT_PUBLIC_KEY=rcb_sb_QIIotWrUWLcXQQJFbIdcqqDRF
YOCO_SECRET_KEY=sk_test_728c6d579BZxANp3d0246f7affeb
YOCO_PUBLISH_KEY=pk_test_36973fa06LKl7eoefab4
# Server Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#REVENUECAT_SECRET_API_KEY=sk_osqJhxmIhvyXjyevCWzCGTXfqsUme

# SMTP Configuration for Resend
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
# Replace this with your actual Resend API key from https://resend.com/api-keys
SMTP_PASS=re_RqZtsXHg_MKEfbr21djQg5uNGjQzJ4MZk

# Email settings
EMAIL_FROM="Simpleplek <noreply@simpleplek.co.za>"

JWT_SECRET=G1XaViXwihVHtXsOcn9UM95hbL6bNbC2z
GA4_PROPERTY_ID=489142425
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-72T0JRVVCS
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"payload-analytics-454709","private_key_id":"1e9c4c2adf5838c410574349e6a1368ea7a3e5c8","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsi1xET51fFe4+\nz0u4O6tPAqeighEoaOxqdNokHtHFxT93DXiwhx+9JSgPbOqOIBDjAV/L0AOUgy1m\nSG0TJLyhAVSSG5rf81KKJjf0lncsb6RLIPuXyRsu9DSK+vCXRMikXXBsEtoQ1Ubw\n2yqlTAEtfgLSvjcRHmDEYa84KUNbJYAbLBoOwdFZVb8s6H4YhwiWN42oPq4vmMkp\n9krrUesHA4A2MEOpC5zyrevIdlFL/IR6abNmf+RMwnvQW4g662RfP10OZLNTuxNc\nTM5wK5k5sKqRxFMqasiqsdQgxI6yIbJsPktXmipyTC+0lxA/fg7g7OGz5MmRXCRN\nbWkFmHaZAgMBAAECggEABrHgFj70E1vLmxiKPrdi+911oWy0S3n5vV40Fh1zhH3V\nKvKE/a16helmiuWuGq5kFVjI7aSwNN+bn/m8sLbW0lT1wfcL/PdJGzblKip57ImW\n6XrZxD+PfFSJouBefDIVKmp9OZZIK4nI90C7wH7o10npxGFQy+tetBP5u18/f65u\nA9BZLuoquK34IJ1+vYLdO+8YKQFGcY+iKuSOo2s/RjTu9IMT/J30xMcR+KgUkro+\nCz8+xNJZ3KXt8eJtgxAwbdbbd7vPbNNr3yljzWGuZft0sqfuDFIFfwTzZlfJwS+Z\neEuTTm1+hRlYqmC2tJvOZpOY1Zbv3cZFKqXxNQzCcQKBgQDsm8RB2If6ARkDOcf7\no0Ssl2c3JjTU3D0UiL9gBrv9DeeGWRrwobiKjwKRTv6Z+lQS2+Ipj+KdOnQBnCUb\nEh7m779BA94xUjIn+XWeAolQREq0kaCuf1Gp/KptQrRfYfu6aGXqvvdV0Uj6+1k9\ns3IpLs2zsdyaoJdnpPCH5MvvEQKBgQC6r3p4LjzMH1miYfs2SQ2U7xaZOCNZgxHW\nrg2M2o4VMKXE48Mcq6RTqkUuu/UOe9idKV3lUY/1KUGE1MY/tMpGpCLq/czMt5fT\nDXFzH0yO/FWSHwh6hh5pPKnSSBdZFSSoLdJNMOy67DQx2CxIx97YTjDoP2Pp9Tje\npMbwdNofCQKBgC929ADtiiGZ9MWT4s1VLGKfIMKMdI66+7nR0OpXj4CtOGPYHjJl\njtqk47P4r9R9xj3eRFloFuLJphnok/0BPpe/QpOtTfaA8bTZM0IWaiti98WPbTd0\nLRK3sAypE/wKcPAtHzzfQEjD6isHHxjklaMzU2qX5JRUYOsWyHXKbSqxAoGBAKni\nfGmXch4zPUdnMMtiyWhJ9t+x1YFkpDwfohcW4Itp/MBioDCcBetZHKH9y3DFxQao\nGVlQ0tdAFu6BDnP02spUHa6JDfER9ajLJ/2icvH/sQNLGFUfbddIrCW/EvgvJG+j\nWyiBqDwmLQ1a8lm9AQ8IgLsozIygaoM5ogw52jC5AoGBAIywUMBhr+Tu5Rk3FJ8O\nFVEsZRZbRwnvTye7W1WYpdAt+yKdZt/jpinsV7a+2hM9ntrZ1kfZziheTN+/49Fa\nJMK6oiztNuHUfyryXnvHKl8/xStJlTopY3O1famuR/gA6lFo9j38TGfyGSMSCS21\nCQFRRaIJ6SaseHrkn/9LpnqM\n-----END PRIVATE KEY-----\n","client_email":"sajidlai@payload-analytics-454709.iam.gserviceaccount.com","client_id":"106026638363467060318","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/sajidlai%40payload-analytics-454709.iam.gserviceaccount.com","universe_domain":"googleapis.com"}